@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    cursor: none;
  }

  body {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #2a2a2a 50%, #1a1a1a 75%, #0a0a0a 100%);
    min-height: 100vh;
  }
}

@layer components {
  .metallic-texture {
    background: linear-gradient(145deg, #1a1a1a 0%, #2d2d2d 25%, #404040 50%, #2d2d2d 75%, #1a1a1a 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.5), 0 4px 20px rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .metallic-texture::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
    pointer-events: none;
  }

  .electric-glow {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.4), 0 0 40px rgba(59, 130, 246, 0.2), inset 0 1px 0
      rgba(255, 255, 255, 0.1);
  }

  .metallic-shine {
    background: linear-gradient(135deg, #2a2a2a 0%, #404040 50%, #2a2a2a 100%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.5);
  }

  .chrome-effect {
    background: linear-gradient(145deg, #3a3a3a, #1a1a1a, #4a4a4a, #2a2a2a);
    background-size: 400% 400%;
    animation: chromeShine 3s ease-in-out infinite;
  }

  @keyframes chromeShine {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .chord-tab {
    font-family: "Courier New", monospace;
    background: rgba(0, 0, 0, 0.9);
    border: 1px solid #444;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.scroll-smooth {
  scroll-behavior: smooth;
}
